<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ServerItemWidget constructor from the Class ServerItemWidget class from the server_list_widget library, for the Dart programming language.">
  <title>ServerItemWidget constructor - ServerItemWidget class - server_list_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">androidproject</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html">server_list_widget</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html">ServerItemWidget</a></li>
    <li class="self-crumb">ServerItemWidget const constructor</li>
  </ol>
  <div class="self-name">ServerItemWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">ServerItemWidget</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">const
      <span class="name ">ServerItemWidget</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a>?</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-label"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">label</span>, </span></li>
<li><span class="parameter" id="-param-onTap"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation">dynamic</span> <span class="parameter-name">onTap</span>, </span></li>
<li><span class="parameter" id="-param-isFaded"><span class="type-annotation">dynamic</span> <span class="parameter-name">isFaded</span> = <span class="default-value">false</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const ServerItemWidget(
    {
       Key? key,
    required this.label,


    @required this.onTap,
    this.isFaded = false})
    : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">androidproject</a></li>
  <li><a href="../../screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html">server_list_widget</a></li>
  <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html">ServerItemWidget</a></li>
  <li class="self-crumb">ServerItemWidget const constructor</li>
</ol>


    <h5>ServerItemWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget/ServerItemWidget.html">ServerItemWidget</a></li>


    <li class="section-title">
      <a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget/isFaded.html">isFaded</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget/label.html">label</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget/onTap.html">onTap</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html#instance-methods">Methods</a></li>
    <li><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    androidproject
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

