<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 5.0.1">
  <meta name="description" content="androidproject API docs, for the Dart programming language.">
  <title>androidproject - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">androidproject package</li>
  </ol>
  <div class="self-name">androidproject</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="androidproject">androidproject</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://flutter.dev/docs/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://flutter.dev/docs/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter, view our
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="custom_theme">
  <span class="name"><a href="utils_custom_theme/utils_custom_theme-library.html">custom_theme</a></span> 

</dt>
<dd> 
</dd>

          <dt id="generated_plugin_registrant">
  <span class="name"><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></span> 

</dt>
<dd>ignore_for_file: directives_ordering
ignore_for_file: lines_longer_than_80_chars 
</dd>

          <dt id="home_page">
  <span class="name"><a href="screens_home_page/screens_home_page-library.html">home_page</a></span> 

</dt>
<dd>line 3 to 19 are flutter imports 
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd> 
</dd>

          <dt id="server_list_page">
  <span class="name"><a href="screens_server_list_page/screens_server_list_page-library.html">server_list_page</a></span> 

</dt>
<dd> 
</dd>

          <dt id="server_list_widget">
  <span class="name"><a href="screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html">server_list_widget</a></span> 

</dt>
<dd> 
</dd>

          <dt id="speedtest">
  <span class="name"><a href="screens_speedtest/screens_speedtest-library.html">speedtest</a></span> 

</dt>
<dd> 
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">androidproject package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">androidproject</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="utils_custom_theme/utils_custom_theme-library.html">custom_theme</a></li>
      <li><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
      <li><a href="screens_home_page/screens_home_page-library.html">home_page</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="screens_server_list_page/screens_server_list_page-library.html">server_list_page</a></li>
      <li><a href="screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html">server_list_widget</a></li>
      <li><a href="screens_speedtest/screens_speedtest-library.html">speedtest</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    androidproject
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

