<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="server_list_widget library API docs, for the Dart programming language.">
  <title>server_list_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">androidproject</a></li>
    <li class="self-crumb">server_list_widget library</li>
  </ol>
  <div class="self-name">server_list_widget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">server_list_widget</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ServerItemWidget">
  <span class="name "><a href="../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html">ServerItemWidget</a></span> 

</dt>
<dd>
   
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">androidproject</a></li>
  <li class="self-crumb">server_list_widget library</li>
</ol>


    <h5><span class="package-name">androidproject</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../utils_custom_theme/utils_custom_theme-library.html">custom_theme</a></li>
      <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
      <li><a href="../screens_home_page/screens_home_page-library.html">home_page</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../screens_server_list_page/screens_server_list_page-library.html">server_list_page</a></li>
      <li><a href="../screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html">server_list_widget</a></li>
      <li><a href="../screens_speedtest/screens_speedtest-library.html">speedtest</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>server_list_widget library</h5>
    <ol>
  <li class="section-title"><a href="../screens_shared_widgets_server_list_widget/screens_shared_widgets_server_list_widget-library.html#classes">Classes</a></li>
  <li><a href="../screens_shared_widgets_server_list_widget/ServerItemWidget-class.html">ServerItemWidget</a></li>








</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    androidproject
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

